.container{
    height: 100vh;
    background-color: rgb(214, 223, 235);
    display: grid;
    /* grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr; */
    grid-template-areas: ". . . . . . "
                         ". c c c c . "
                         ". c c c c . "
                         ". . . . . . ";
     grid-gap: 10%;

}
*{
    /* border: 1px solid rgb(15, 14, 14); */

    font-size: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
}

.card{
    grid-area: c;
    height: 100%;
    /*grid-area: 2/2/-2/-2;  rows, columns */
    display: grid;
    /* grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr); */
    grid-template-areas: "c1 c1 c2 c3"
                         "c4 c5 c5 c3";
    grid-gap: 15px;

}

.card-item{
    border-radius: 10px;
    padding: 2.5rem;
    display: flex;
    align-items: space-around;
    flex-direction: column;
    flex: 1 1 100%;
    line-height: 1.5;
}

.card1{
    background-color: hsl(263, 55%, 52%);
    /* grid-area: 1/1/2/3;  */
    grid-area: c1;
    color: white;
}
.card2{
    background-color: hsl(217, 19%, 35%);
    /* grid-area: 1/3/2/4; */
    grid-area: c2;
    color: white;
}

.card3 {
    background-color:white;
    /* grid-area: 1/4/3/5; */
    grid-area: c3;
    color:black;
}

.card4{
    background-color: white;
    /* grid-area: 2/1/3/2; */
    grid-area: c4;
}

.card5{
    background-color: hsl(219, 29%, 14%);
    /* grid-area: 2/2/3/4; */
    grid-area: c5;
    color: white;
}

h1{
 font-size: 1.5em;
 font-weight: 500;
 margin-top: 2rem;
}

p {
    font-weight: 300;
    opacity: 0.6;
    font-size: 1.2em;
}


.photo{
    width: 2.5rem;
    border-radius: 50%;
    border: 2px solid white;
}

.c1-text {
    display: inline-block;
    margin-left: 1.5em;
}

.c1-top {
    display: flex;
    align-items: center;
    justify-content: flex-start
}


span{
    display:block;
}

.graduate{
    opacity: 0.6;
}


